<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >

  <ImageView
      android:id="@+id/iv_photo"
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/btn_crop"
      android:layout_marginTop="68dp" />

  <Button
      android:id="@+id/btn_crop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="20dp"
      android:text="Select image" />

</RelativeLayout>